*
  margin: 0
  padding: 0

html
  height: 100%

body
  font-family: 'Inter'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  margin: 0
  min-height: 100%
  display: grid
  grid-template-rows: auto 1fr auto

  .content
    margin-top: 50px
