.main
  display: flex
  flex-direction: column

  .main-title-box
    display: flex
    flex-direction: column
    gap: 50px
    background-color: #052b03
    padding: 90px 120px
    .main-title
      display: flex
      margin: 0
      font-size: 70px
      font-style: italic
      color: #FFC1FF
      font-weight: normal
    .main-subposition
      display: flex
      flex-direction: column
      gap: 25px
      align-items: start
    .main-subtitle
      margin: 0
      color: #FFC1FF
    .main-button
      font-size: 14px
      width: 300px
      height: 30px
      color: #fff
      background-color: #5f0f5f
      border-radius: 5px
      border: 1px solid #C393F3
      cursor: pointer
      box-shadow: 0px 5px 10px 2px rgba(121, 20, 104, 0.2)
    .main-button:hover
      opacity: .7
      border: 1px solid #e239e2

  .main-tech--block //технологии
    background-color: #1c461a
    padding: 40px 120px
  .main-tech-title
    font-weight: normal
    font-size: 22px
    text-align: center
    color: #fff
    padding-bottom: 30px
  .main-tech
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    gap: 25px
    .main-tech-cell
      text-align: center
      list-style: none
      padding: 10px
      // border: 1px solid #C393F3
      border-radius: 5px
      background-color: #644764
      color: #fff
      box-shadow: 0px 5px 10px 2px rgba(121, 20, 104, 0.2)

  .about // про работу
    border-top: 1px solid #C393F3
    border-bottom: 1px solid #C393F3
    padding: 40px 120px
    display: flex
    align-items: center
    justify-content: center
    background-color: #1c461a
    .about-text
      font-size: 14px
      line-height: 24px
      text-align: center
      color: #fff

  .main-calc // ссылки на расчеты
    background-color: #052b03
    padding: 35px 120px
  .main-calc-list
    display: flex
    align-items: center
    justify-content: space-between
    .main-calc-cell
      text-decoration: none
      background-color: #5f0f5f
      border: 1px solid #C393F3
      font-size: 18px
      list-style: none
      padding: 10px
      text-align: center
      width: 300px
      color: #fff
      font-style: oblique
      border-radius: 5px
      box-shadow: 0px 5px 10px 5px rgba(121, 20, 104, 0.2)
    .main-calc-cell:hover
      cursor: pointer
      opacity: .9
