.navigation
  display: flex
  justify-content: center
  align-items: center
  padding: 25px 0
  margin-top: 60px
  background-color: #052b03
  border-bottom: 1px solid #C393F3
  .navigation--only
    height: 1500px
  .navigation-list
    padding: 0
    width: 85%
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 15px
    list-style: none
    .navigation-cell
      display: flex
      justify-content: center
      padding: 10px 10px
      background-color: #57305c
      border: 1px solid #5f0f5f
      border-radius: 5px
      cursor: pointer
      box-sizing: border-box
      text-decoration: none
      color: #fff
      font-size: 16px
    .navigation-cell:hover
      opacity: .7
      box-shadow: 0px 5px 10px 2px rgba(34, 80, 40, 0.2)
    .navigation-cell--active
      border: 1px solid #C393F3
      box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
    .navigation-cell--hiden
      opacity: .9
