.header
  display: flex
  justify-content: space-between
  position: fixed
  top: 0
  width: 100%
  padding: 20px 60px
  background-color: #fff
  z-index: 1
  box-sizing: border-box
  .header-nav
    display: flex
    gap: 20px
    .header-link
      text-decoration: none
      color: black
      font-size: 12px
      line-height: 16px
      margin: 0
      padding-bottom: 5px
    .header-link:hover
      opacity: .7
    .header-link--active
      border-bottom: 2px solid #5f0f5f
  .header-account
    display: flex
    gap: 20px
    .header-account-link
      text-decoration: none
      color: black
      font-size: 12px
      line-height: 16px
      margin: 0
      padding-bottom: 5px
      cursor: pointer
    .header-account-link:hover
      opacity: .7
