.division
  display: flex
  align-items: center
  justify-content: center
  padding: 30px 0
  background-color: #E6E3E3
  .division-container
    display: flex
    justify-content: center
    align-items: center
    width: 85%
    background-color: #A6A6A6
    border-radius: 10px
    border: 3px solid #C393F3
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
  .division-form
    display: flex
    flex-direction: column
    gap: 10px
    padding: 30px
    .division-button
      width: 300px
      height: 50px
      font-weight: normal
      border-radius: 5px
      box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
      cursor: pointer
      font-size: 16px
      line-height: 18.5px
      background-color: grey
      border: 3px solid #C393F3
      margin: 10px 0
      width: 100%
    .division-button:hover
      opacity: .7
    .division-label
      border-bottom: 1px solid grey
    .division-label:last-of-type
      border: none
    .division-input
      box-sizing: border-box
      height: 26px
      font-size: 16px
      line-height: 24px
      background-color: grey
      cursor: pointer
      border-radius: 5px
      border: 2px solid grey
      padding: 2px
      width: 100%
      box-shadow: 0px 1px 1px 1px rgba(34, 60, 80, 0.2)
    .division-input:hover
      opacity: .7
      border: 2px solid #C393F3
    .division-title
      font-size: 20px
      padding-bottom: 30px
      font-weight: normal
    .division-label
      padding-bottom: 10px
      .division-text
        font-size: 16px
        line-height: 18.5px
        font-weight: 400
        padding-bottom: 6px
