.results
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 30px 0
  background-color: #E6E3E3
  .results-title
    font-size: 18px
    font-weight: normal
    padding-bottom: 15px
  .results-table
    border-collapse: collapse
    background-color: #A6A6A6
    border: 4px solid #C393F3
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
    width: 75%
    .results-caption
      caption-side: top
      text-align: left
      padding: 10px 0
      font-size: 14px
    .results-cell
      border: 1px solid grey
      padding: 8px
      .results-subtitle
        font-size: 18px
        font-weight: normal
        border: 1px solid grey
        text-align: start
        padding: 10px 10px
      .results-text
        font-size: 16px
        font-weight: normal
        border: 1px solid grey
        text-align: start
        padding: 2px 10px
        width: 70%
